<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThreeJs Sample Portfolio</title>
  </head>
  <body>
    <canvas id="bg"></canvas>
    <main>
      <header>
        <h1>Learning Three JS</h1>
        <p>🍁 Welcome to my Website 🍁</p>
      </header>

      <blockquote>
        <p>I like making some design related stuffs & putting it on internet</p>
      </blockquote>

      <section>
        <h2>🗒️ Manifesto</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aut nulla est error,?
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>

      </section>

      <section class="light">
        <h2>💻 Projects</h2>

        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>

        <h2>🏆 Achievements </h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>

      </section>

      <section class="left">
        <h2>Experience</h2>

        <h3>Amazon</h3>
        <p>
          Full Stack Intern
        </p>

        <h3>Microsoft</h3>
        <p>
          SDE-3 Intern
        </p>

      </section>

      <blockquote>
        <p>Thanks for visiting my profile!</p>
      </blockquote>

    </main>
    
    <script type="module" src="/main.js"></script>
  </body>
</html>
